package main

import "fmt"

func main() {
	i, j := 0, 0
	if true { //block if中声明的j，与上面的j属于不同的作用域
		j, k := 1, 1
		fmt.Printf("j = %d, k = %d\n", j, k) //j = 1, k = 1
	}
	fmt.Printf("i = %d, j = %d\n", i, j) // i = 0, j = 0
}

/*
我们所说的重新声明不会引入问题要满足一个前提，变量声明要在同一
个作用域中出现。如果出现在不同的作用域，那很可能就创建了新的同
名变量，同一函数不同作用域的同名变量往往不是预期做法，很容易引入缺陷。关于作用域的这个问题，
*/

//使用:=来声明和初始化全局变量是行不通的。
